DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
JANUS_HOST=
JANUS_REST_URL=
JANUS_WS_URL=
JANUS_ADMIN_URL=
JANUS_ADMIN_SECRET=
JANUS_STREAMING_ADMIN_KEY=
JANUS_GATEWAY=
BIRDCAM_HOST=
BIRDCAM_RTSP=
BIRDCAM_RTSP_USERNAME=
BIRDCAM_RTSP_PASSWORD=
JANUS_USERNAME=
JANUS_ROOM=
SNAPSHOT_PATH=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=
TIMELAPSE_CREATION_SCHEDULE=
DELETE_OLD_INTERVAL_IMAGES_SCHEDULE=


